export const en = {
	NEW_PRESET: "New Preset",
	SORT_BY: "Sort by",
	SORT_BY_PRESET_NAME_ASC: "Preset name (A to Z)",
	SORT_BY_PRESET_NAME_DESC: "Preset name (Z to A)",
	SORT_BY_DATE_CREATED_DESC: "Date created (new to old)",
	SORT_BY_DATE_CREATED_ASC: "Date created (old to new)",
	SORT_BY_DATE_MODIFIED_DESC: "Date modified (new to old)",
	SORT_BY_DATE_MODIFIED_ASC: "Date modified (old to new)",
	SORT_BY_DATE_APPLIED_DESC: "Date applied (new to old)",
	SORT_BY_DATE_APPLIED_ASC: "Date applied (old to new)",
	FILTER_PRESETS: "Filter by path",
	APPLY_PRESET: "Apply preset",
	UPDATED: "Updated ",
	JUST_NOW: "Just now",
	MORE_OPTIONS: "More options",
	UPDATE_PRESET: "Update preset",
	DELETE_PRESET: "Delete preset",
	RENAME_PRESET: "Rename preset",
	APPLY_GROUP: "Apply group",
	UPDATE_GROUP: "Update group",
	FILTERS_GROUP: "Filters",
	GROUPS_GROUP: "Groups",
	DISPLAY_GROUP: "Display",
	FORCES_GROUP: "Forces",
	OPEN_AS_MARKDOWN: "Open as markdown",
	OPEN_AS_PRESET: "Open as a preset",
	// settingsN
	RESTART_TO_APPLY_CHANGES:
		"You need to reload Obsidian for this change to take effect",
	ENABLE_PRESET_COMMANDS_DESCRIPTION:
		"Create an `Apply Preset` command for each preset",
	ENABLE_PRESET_COMMANDS: "Create commands for presets",
	PRESETS_FOLDER_PLACEHOLDER: "path/to/folder",
	PRESETS_FOLDER_DESCRIPTION: "Presets will be created inside this folder",
	PRESETS_FOLDER: "Default folder",
	RESTORE_ZOOM_LEVEL: "Restore zoom level",
	RESTORE_ZOOM_LEVEL_DESCRIPTION: "Restore zoom level when applying a preset",
	RESTORE_COLLAPSED_STATE: "Restore collapsed state",
	RESTORE_COLLAPSED_STATE_DESCRIPTION:
		"Restore collapsed state of groups when applying a preset",
	// commands
	OPEN: "Open",
	APPLY: "Apply",
	APPLY_ACTIVE_PRESET: "Apply active preset",
	UPDATE_ACTIVE_PRESET: "Update active preset",
	NO_PRESET_SELECTED: "No preset selected",
	FOLDER_ALREADY_EXISTS_AS_FILE: "Folder already exists as a file",
	ERROR_MIGRATING_PRESETS: "Error migrating presets",
	PRESETS_MIGRATED: "Presets migrated",
	PRESET_APPLIED: "Preset applied",
	PRESET_UPDATED: "Preset updated",
	//
	RENAME: "Rename",
	DELETE: "Delete",
	MAKE_A_COPY: "Make a copy",
	PRESET_NAME: "Preset name",
	PRESET: "Preset",
	UPDATE: "Update",
	MARKDOWN_PARSING_ERROR: "Could not parse the preset",
	SELECT_GRAPH: "Select graph",
	LOCAL_GRAPH: "Local graph",
	GLOBAL_GRAPH: "Global graph",
	SELECT: "Select",
	AUTO_APPLY: "Auto-apply",
	AUTO_APPLY_DESCRIPTION:
		"Automatically apply preset when attributes are changed",
	SAVE_ERROR: "Could not save preset",

	LOCAL_GRAPH_FILE: "Local graph file",
	LOCAL_GRAPH_FILE_PLACEHOLDER: "path/to/file",
	LOCAL_GRAPH_FILE_DESCRIPTION: "Keep empty to target global graph",
	PRESET_SETTINGS: "Preset settings",
	UNLINK_LOCAL_PRESET: "Unlink ",
};
